{
  "name": "esports-companion",
  "appid": "__UNI__ESPORTS_COMPANION",
  "description": "Esports companion marketplace starter",
  "versionName": "0.1.0",
  "versionCode": "100",
  "mp-weixin": {
    "appid": "wx8725bfa679332dd9",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
